<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" rowHeight="75" id="gj3-fE-6Rv" customClass="LocationCell" customModule="Rick_and_Morty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gj3-fE-6Rv" id="Nxu-34-c5a">
                <rect key="frame" x="0.0" y="0.0" width="423" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-E9-bHv">
                        <rect key="frame" x="5" y="2" width="413" height="71"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ow-ZB-01q">
                                <rect key="frame" x="10" y="5" width="393" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-iF-I2p">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-EF-l2p">
                                                <rect key="frame" x="0.0" y="5" width="289.5" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="( Planet )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkq-Tv-wWt">
                                                <rect key="frame" x="299.5" y="5" width="93.5" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans-UltraBold" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" name="alive"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oTz-Gl-dxu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6rD-ZV-RfA">
                                        <rect key="frame" x="0.0" y="30" width="393" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Dimension:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KQ-QG-YB8">
                                                <rect key="frame" x="0.0" y="6" width="93" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Dimension C-137" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-Fd-POY" userLabel="Dimension Label">
                                                <rect key="frame" x="103" y="6" width="290" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ow-ZB-01q" secondAttribute="trailing" constant="10" id="9Jl-AZ-wgj"/>
                            <constraint firstAttribute="bottom" secondItem="9ow-ZB-01q" secondAttribute="bottom" constant="5" id="Mp5-v1-jdU"/>
                            <constraint firstItem="9ow-ZB-01q" firstAttribute="leading" secondItem="b1F-E9-bHv" secondAttribute="leading" constant="10" id="rXr-9O-N1Y"/>
                            <constraint firstItem="9ow-ZB-01q" firstAttribute="top" secondItem="b1F-E9-bHv" secondAttribute="top" constant="5" id="vgo-Fq-1UV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray3Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="b1F-E9-bHv" firstAttribute="leading" secondItem="Nxu-34-c5a" secondAttribute="leading" constant="5" id="9iA-QU-VIb"/>
                    <constraint firstItem="b1F-E9-bHv" firstAttribute="top" secondItem="Nxu-34-c5a" secondAttribute="top" constant="2" id="Btg-6x-ZNE"/>
                    <constraint firstAttribute="bottom" secondItem="b1F-E9-bHv" secondAttribute="bottom" constant="2" id="CUe-vQ-AdM"/>
                    <constraint firstAttribute="trailing" secondItem="b1F-E9-bHv" secondAttribute="trailing" constant="5" id="xLJ-n2-ds5"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dimensionLabel" destination="FVW-Fd-POY" id="qBM-TM-GiS"/>
                <outlet property="nameLabel" destination="RT8-EF-l2p" id="F0E-Op-E1R"/>
                <outlet property="typeLabel" destination="nkq-Tv-wWt" id="Pc3-kE-OrG"/>
            </connections>
            <point key="canvasLocation" x="199.27536231884059" y="84.040178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="alive">
            <color red="0.43529411764705883" green="0.81176470588235294" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
