<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CharacterCell" reuseIdentifier="CharacterCell" id="IyL-bb-Ltk" customClass="CharacterCell" customModule="Rick_and_Morty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J6t-Zm-nd5">
                <rect key="frame" x="0.0" y="0.0" width="180" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash screen" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-ZN-vFb">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="kkD-ur-k5p"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-fW-OSo">
                        <rect key="frame" x="0.0" y="140" width="180" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-ap-S8U" userLabel="name">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OGg-CA-ivz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Alive - Human " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-Hj-cey" userLabel="status and specie">
                                <rect key="frame" x="0.0" y="20" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mbh-mG-sEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="cell-background"/>
                <constraints>
                    <constraint firstItem="WuJ-fW-OSo" firstAttribute="top" secondItem="s2a-ZN-vFb" secondAttribute="bottom" id="JIE-VJ-Ryz"/>
                    <constraint firstItem="WuJ-fW-OSo" firstAttribute="leading" secondItem="J6t-Zm-nd5" secondAttribute="leading" id="RST-zS-C71"/>
                    <constraint firstAttribute="trailing" secondItem="WuJ-fW-OSo" secondAttribute="trailing" id="Vr8-mg-NZi"/>
                    <constraint firstItem="s2a-ZN-vFb" firstAttribute="leading" secondItem="J6t-Zm-nd5" secondAttribute="leading" id="Xps-1G-pUy"/>
                    <constraint firstItem="s2a-ZN-vFb" firstAttribute="top" secondItem="J6t-Zm-nd5" secondAttribute="top" id="a92-rn-Ic8"/>
                    <constraint firstAttribute="bottom" secondItem="WuJ-fW-OSo" secondAttribute="bottom" constant="5" id="bUk-1U-3Ug"/>
                    <constraint firstAttribute="trailing" secondItem="s2a-ZN-vFb" secondAttribute="trailing" id="sni-hY-Q7B"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                        <real key="value" value="4"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                        <color key="value" name="alive"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </collectionViewCellContentView>
            <size key="customSize" width="177" height="210"/>
            <connections>
                <outlet property="content" destination="J6t-Zm-nd5" id="U0G-Yf-64V"/>
                <outlet property="image" destination="s2a-ZN-vFb" id="bhq-vD-gl8"/>
                <outlet property="name" destination="gKh-ap-S8U" id="sFv-F4-Z5C"/>
                <outlet property="statusAndSpecie" destination="iIk-Hj-cey" id="Xei-lZ-PBR"/>
            </connections>
            <point key="canvasLocation" x="-178.2608695652174" y="-41.852678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Splash screen" width="1440" height="2560"/>
        <namedColor name="alive">
            <color red="0.43529411764705883" green="0.81176470588235294" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cell-background">
            <color red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
